# pigeon-shop-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sacidpak/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/sacidpak/clients/: QuantityType.java
clients/src/main/java/com/sacidpak/clients/product/: InventoryOrderItemDto.java  InventoryUpdateRequest.java  InventoryUpdateResponse.java  ProductClient.java  ProductInfoRequest.java  ProductInfoResponse.java
common/: pom.xml
common/src/main/java/com/sacidpak/common/controller/: BaseController.java
common/src/main/java/com/sacidpak/common/domain/: BaseEntity.java
common/src/main/java/com/sacidpak/common/dto/: BaseEntityDto.java  DetailedEntityDto.java  ErrorHandlerDto.java  LightEntityDto.java
common/src/main/java/com/sacidpak/common/exception/: AsyncExceptionHandler.java  CustomExceptionHandler.java
common/src/main/java/com/sacidpak/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
common/src/main/java/com/sacidpak/common/service/: BaseService.java
eureka-server/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sacidpak/order/: OrderServiceApplication.java
order-service/src/main/java/com/sacidpak/order/config/: AsyncConfiguration.java
order-service/src/main/java/com/sacidpak/order/controller/: OrderController.java
order-service/src/main/java/com/sacidpak/order/domain/: Order.java  OrderHistory.java  (+2 more)
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/sacidpak/order/: InventoryUpdateRunnableTest.java  OrderScenarios.java  OrderServiceTest.java  OutboxProcessorTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/sacidpak/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/: InventoryServiceTest.java
(+39 files in other folders)
